button {
  color: white;
  border-radius: 10px;
  border: none;
  background-color: #404040;
  margin: 0 4px 10px 8px;
  height: 40px;
  width: 50px;
  box-shadow: 0px 4px 0px 0px #303030, inset -1px -3px 10px 1px #777777;
}

button:active {
  transform: translate(0px, 3px);
  box-shadow: none;
}

.calculator {
  height: 350px;
  width: 300px;
  margin: auto;
  background-color: grey;
  border-radius: 20px;
}
.numpad {
  height: 250px;
  width: 200px;
  margin-left: 20px;
  float: left;
}
.operators {
  padding-top: 50px;
  width: 60px;
  height: 300px;
  overflow: hidden;
}
.display {
  margin: 10px 20px 10px 20px;
  height: 80px;
  width: 260px;
  background-color: silver;
  border-radius: 15px;
}
